
VITE_AUTH0_DOMAIN=dev-cc80vtexli3ac3ph.us.auth0.com
VITE_AUTH0_CLIENT_ID=3BuayjAsxCIqoZVgND5rPE7sNto0g63L
VITE_AUTH0_CALLBACK_URL=http://localhost:5173

VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_AUDIENCE=order-app